

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Trading Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'script';</script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    소개
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Trading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="stock/stock.html">Stock</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="stock/20230606.html">2023 5월 주식 데이터 리뷰</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="crypto/crypto.html">Crypto</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="crypto/20230606.html">2023.06.06 market test</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="research/research.html">RL</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="research/20230618.html">강화학습 트레이딩</a></li>
<li class="toctree-l2"><a class="reference internal" href="research/20230630/20230630.html">추천 알고리즘을 통한 주식 트레이딩</a></li>
<li class="toctree-l2"><a class="reference internal" href="research/20230712/20230712.html">20230712 slide test</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/script.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>jupyter-book<span class="w"> </span>build<span class="w"> </span>./
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Green">Running Jupyter-Book v0.15.1</span>
<span class=" -Color -Color-Bold -Color-Bold-Blue">Source Folder: </span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io
<span class=" -Color -Color-Bold -Color-Bold-Blue">Config Path: </span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/_config.yml
<span class=" -Color -Color-Bold -Color-Bold-Blue">Output Path: </span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/_build/html
<span class=" -Color -Color-Bold">Running Sphinx v5.0.2</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[etoc] Changing master_doc to &#39;intro&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">myst v0.18.1:</span> MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions=[&#39;colon_fence&#39;, &#39;dollarmath&#39;, &#39;linkify&#39;, &#39;substitution&#39;, &#39;tasklist&#39;], disable_syntax=[], all_links_external=False, url_schemes=[&#39;mailto&#39;, &#39;http&#39;, &#39;https&#39;], ref_domains=None, highlight_code_blocks=True, number_code_blocks=[], title_to_header=False, heading_anchors=None, heading_slug_func=None, footnote_transition=True, words_per_minute=200, sub_delimiters=(&#39;{&#39;, &#39;}&#39;), linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes=&#39;tex2jax_process|mathjax_process|math|output_area&#39;)
<span class=" -Color -Color-Bold">myst-nb v0.17.2:</span> NbParserConfig(custom_formats={}, metadata_key=&#39;mystnb&#39;, cell_metadata_key=&#39;mystnb&#39;, kernel_rgx_aliases={}, execution_mode=&#39;force&#39;, execution_cache_path=&#39;&#39;, execution_excludepatterns=[], execution_timeout=30, execution_in_temp=False, execution_allow_errors=False, execution_raise_on_error=False, execution_show_tb=False, merge_streams=False, render_plugin=&#39;default&#39;, remove_code_source=False, remove_code_outputs=False, code_prompt_show=&#39;Show code cell {type}&#39;, code_prompt_hide=&#39;Hide code cell {type}&#39;, number_source_lines=False, output_stderr=&#39;show&#39;, render_text_lexer=&#39;myst-ansi&#39;, render_error_lexer=&#39;ipythontb&#39;, render_image_options={}, render_figure_options={}, render_markdown_format=&#39;commonmark&#39;, output_folder=&#39;build&#39;, append_css=True, metadata_to_fm=False)
Using jupyter-cache at: /content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/_build/.jupyter_cache
<span class=" -Color -Color-Bold">building [mo]: </span>targets for 0 po files that are out of date
<span class=" -Color -Color-Bold">building [html]: </span>targets for 12 source files that are out of date
<span class=" -Color -Color-Bold">updating environment: </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[new config] 12 added, 0 changed, 0 removed
<span class=" -Color -Color-Bold">reading sources... </span>[  8%] <span class=" -Color -Color-Magenta">crypto/20230606</span>
/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/crypto/20230606.ipynb: Executing notebook using local CWD [mystnb]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/crypto/20230606.ipynb: Executed notebook in 3.04 seconds [mystnb]
<span class=" -Color -Color-Bold">reading sources... </span>[ 16%] <span class=" -Color -Color-Magenta">crypto/crypto</span>
<span class=" -Color -Color-Bold">reading sources... </span>[ 25%] <span class=" -Color -Color-Magenta">intro</span>
<span class=" -Color -Color-Bold">reading sources... </span>[ 33%] <span class=" -Color -Color-Magenta">markdown</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">reading sources... </span>[ 41%] <span class=" -Color -Color-Magenta">markdown-notebooks</span>
/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/markdown-notebooks.md: Executing notebook using local CWD [mystnb]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/markdown-notebooks.md: Executed notebook in 3.01 seconds [mystnb]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">reading sources... </span>[ 50%] <span class=" -Color -Color-Magenta">research/20230618</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/research/20230618.ipynb: Executing notebook using local CWD [mystnb]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/research/20230618.ipynb: Executed notebook in 12.02 seconds [mystnb]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">reading sources... </span>[ 58%] <span class=" -Color -Color-Magenta">research/20230630/20230630</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/research/20230630/20230630.ipynb: Executing notebook using local CWD [mystnb]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/markdown.md:39: ERROR: Unknown interpreted text role &quot;cite&quot;.</span>
<span class=" -Color -Color-Red">/content/drive/MyDrive/jetech-trading.github/jetech-trading.github.io/markdown.md:49: ERROR: Unknown directive type &quot;bibliography&quot;.</span>

Exception occurred:
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 512, in _async_cleanup_kernel
    await ensure_async(self.km.cleanup_resources())
AttributeError: &#39;NoneType&#39; object has no attribute &#39;cleanup_resources&#39;
The full traceback has been saved in /tmp/sphinx-err-n56yrurl.log, if you want to report the issue to the developers.
Please also report this if it was a user error, so that a better error message can be provided next time.
A bug report can be filed in the tracker at &lt;https://github.com/sphinx-doc/sphinx/issues&gt;. Thanks!
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 650, in async_setup_kernel
    yield
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 705, in async_execute
    await self.async_execute_cell(
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 1058, in async_execute_cell
    await self._check_raise_for_error(cell, cell_index, exec_reply)
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 914, in _check_raise_for_error
    raise CellExecutionError.from_cell_and_msg(cell, exec_reply_content)
nbclient.exceptions.CellExecutionError: An error occurred while executing the following cell:
------------------
env.reset()
for i in range(num_rounds):
    arm = softmax(0.5)
    observation, reward, done, info = env.step(arm)
    count[arm] += 1
    sum_rewards[arm] += reward
    Q[arm] = sum_rewards[arm]/count[arm]
print(&#39;The optimal arm is {}&#39;.format(np.argmax(Q)))
------------------

----- stderr -----

KeyboardInterrupt
------------------




During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.10/dist-packages/jupyter_book/sphinx.py&quot;, line 171, in build_sphinx
    app.build(force_all, filenames)
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/application.py&quot;, line 329, in build
    self.builder.build_update()
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/builders/__init__.py&quot;, line 288, in build_update
    self.build(to_build,
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/builders/__init__.py&quot;, line 302, in build
    updated_docnames = set(self.read())
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/builders/__init__.py&quot;, line 409, in read
    self._read_serial(docnames)
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/builders/__init__.py&quot;, line 430, in _read_serial
    self.read_doc(docname)
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/builders/__init__.py&quot;, line 483, in read_doc
    publisher.publish()
  File &quot;/usr/local/lib/python3.10/dist-packages/docutils/core.py&quot;, line 217, in publish
    self.document = self.reader.read(self.source, self.parser,
  File &quot;/usr/local/lib/python3.10/dist-packages/sphinx/io.py&quot;, line 103, in read
    self.parse()
  File &quot;/usr/local/lib/python3.10/dist-packages/docutils/readers/__init__.py&quot;, line 77, in parse
    self.parser.parse(self.input, document)
  File &quot;/usr/local/lib/python3.10/dist-packages/myst_nb/sphinx_.py&quot;, line 150, in parse
    with create_client(
  File &quot;/usr/local/lib/python3.10/dist-packages/myst_nb/core/execute/base.py&quot;, line 83, in __enter__
    self.start_client()
  File &quot;/usr/local/lib/python3.10/dist-packages/myst_nb/core/execute/direct.py&quot;, line 40, in start_client
    result = single_nb_execution(
  File &quot;/usr/local/lib/python3.10/dist-packages/jupyter_cache/executors/utils.py&quot;, line 58, in single_nb_execution
    executenb(
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 1305, in execute
    return NotebookClient(nb=nb, resources=resources, km=km, **kwargs).execute()
  File &quot;/usr/local/lib/python3.10/dist-packages/jupyter_core/utils/__init__.py&quot;, line 166, in wrapped
    return loop.run_until_complete(inner)
  File &quot;/usr/lib/python3.10/asyncio/base_events.py&quot;, line 649, in run_until_complete
    return future.result()
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 689, in async_execute
    async with self.async_setup_kernel(**kwargs):
  File &quot;/usr/lib/python3.10/contextlib.py&quot;, line 217, in __aexit__
    await self.gen.athrow(typ, value, traceback)
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 656, in async_setup_kernel
    await self._async_cleanup_kernel()
  File &quot;/usr/local/lib/python3.10/dist-packages/nbclient/client.py&quot;, line 512, in _async_cleanup_kernel
    await ensure_async(self.km.cleanup_resources())
AttributeError: &#39;NoneType&#39; object has no attribute &#39;cleanup_resources&#39;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/usr/local/bin/jupyter-book&quot;, line 8, in &lt;module&gt;
    sys.exit(main())
  File &quot;/usr/local/lib/python3.10/dist-packages/click/core.py&quot;, line 1157, in __call__
    return self.main(*args, **kwargs)
  File &quot;/usr/local/lib/python3.10/dist-packages/click/core.py&quot;, line 1078, in main
    rv = self.invoke(ctx)
  File &quot;/usr/local/lib/python3.10/dist-packages/click/core.py&quot;, line 1688, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File &quot;/usr/local/lib/python3.10/dist-packages/click/core.py&quot;, line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File &quot;/usr/local/lib/python3.10/dist-packages/click/core.py&quot;, line 783, in invoke
    return __callback(*args, **kwargs)
  File &quot;/usr/local/lib/python3.10/dist-packages/jupyter_book/cli/main.py&quot;, line 317, in build
    builder_specific_actions(
  File &quot;/usr/local/lib/python3.10/dist-packages/jupyter_book/cli/main.py&quot;, line 525, in builder_specific_actions
    raise RuntimeError(_message_box(msg, color=&quot;red&quot;, doprint=False)) from result
RuntimeError: 
===============================================================================

There was an error in building your book. Look above for the cause.

===============================================================================
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>ghp-import<span class="w"> </span>-n<span class="w"> </span>-p<span class="w"> </span>-f<span class="w"> </span>_build/html
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>remote: Permission to jetech-trading/jetech-trading.github.io.git denied to wijehyeon.
fatal: unable to access &#39;https://github.com/jetech-trading/jetech-trading.github.io.git/&#39;: The requested URL returned error: 403
Traceback (most recent call last):
  File &quot;/Users/wijehyeon/opt/anaconda3/envs/py39/bin/./ghp-import&quot;, line 8, in &lt;module&gt;
    sys.exit(main())
  File &quot;/Users/wijehyeon/opt/anaconda3/envs/py39/lib/python3.9/site-packages/ghp_import.py&quot;, line 300, in main
    ghp_import(args.pop(&quot;directory&quot;), **args)
  File &quot;/Users/wijehyeon/opt/anaconda3/envs/py39/lib/python3.9/site-packages/ghp_import.py&quot;, line 283, in ghp_import
    git.check_call(&#39;push&#39;, opts[&#39;remote&#39;], opts[&#39;branch&#39;], &#39;--force&#39;)
  File &quot;/Users/wijehyeon/opt/anaconda3/envs/py39/lib/python3.9/site-packages/ghp_import.py&quot;, line 119, in check_call
    sp.check_call([&#39;git&#39;] + list(args), **kwargs)
  File &quot;/Users/wijehyeon/opt/anaconda3/envs/py39/lib/python3.9/subprocess.py&quot;, line 373, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command &#39;[&#39;git&#39;, &#39;push&#39;, &#39;origin&#39;, &#39;gh-pages&#39;, &#39;--force&#39;]&#39; returned non-zero exit status 128.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>git<span class="w"> </span>config<span class="w"> </span>user.email<span class="w"> </span><span class="s1">&#39;xile803@likelion.org&#39;</span>
<span class="o">!</span>git<span class="w"> </span>config<span class="w"> </span>user.name<span class="w"> </span><span class="s1">&#39;jetech-trading&#39;</span>
<span class="o">!</span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="o">!</span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;update from windows&quot;</span>
<span class="o">!</span>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[main afa8e10] update from windows
 1 file changed, 43 insertions(+), 53 deletions(-)
remote: Permission to jetech-trading/jetech-trading.github.io.git denied to wijehyeon.
fatal: unable to access &#39;https://github.com/jetech-trading/jetech-trading.github.io.git/&#39;: The requested URL returned error: 403
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>git<span class="w"> </span>config<span class="w"> </span>user.name
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>jetech-trading
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>git<span class="w"> </span>config<span class="w"> </span>user.password
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>wpgus1995!
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By JeTech
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>